[gd_scene load_steps=16 format=3 uid="uid://cn3mftxvn0ajl"]

[ext_resource type="Texture2D" uid="uid://dctyu0v4vy64r" path="res://Textures/Nietoperek.png" id="1_refi1"]
[ext_resource type="Script" path="res://Scripts/DemonBat.gd" id="1_seol0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eu0qi"]
atlas = ExtResource("1_refi1")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58om"]
atlas = ExtResource("1_refi1")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h80p"]
atlas = ExtResource("1_refi1")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvo6b"]
atlas = ExtResource("1_refi1")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sw3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvo6b")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm8oq"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jexib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_il7d4"]
radius = 150.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rsu4e"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_mljld"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.187176, 0.187176, 0.187176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jdu07"]
gradient = SubResource("Gradient_mljld")
width = 18
height = 2

[sub_resource type="Gradient" id="Gradient_6iu4l"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.991692, 0.367138, 0.302953, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h16s1"]
gradient = SubResource("Gradient_6iu4l")
width = 18
height = 2

[node name="DemonBat" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_seol0")
attack_cooldown = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2sw3y")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.22637

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dm8oq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="HitArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D"]
shape = SubResource("CircleShape2D_jexib")

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_il7d4")

[node name="HealthBar" type="TextureProgressBar" parent="."]
self_modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_rsu4e")
offset_left = -9.0
offset_top = -14.0
offset_right = 31.0
offset_bottom = 26.0
value = 100.0
texture_under = SubResource("GradientTexture2D_jdu07")
texture_progress = SubResource("GradientTexture2D_h16s1")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="HitArea2D" to="." method="_on_hit_area_2d_body_entered"]
[connection signal="body_exited" from="HitArea2D" to="." method="_on_hit_area_2d_body_exited"]
[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
