[gd_scene load_steps=4 format=3 uid="uid://og7c2jlyxtlc"]

[ext_resource type="Script" uid="uid://bdwbdfhyed11b" path="res://Scripts/info_label.gd" id="1_ssgq0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wipr7"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_fv6j6"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InfoLabel" type="Label"]
light_mask = 0
material = SubResource("CanvasItemMaterial_wipr7")
offset_right = 32.0
offset_bottom = 16.0
label_settings = SubResource("LabelSettings_fv6j6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ssgq0")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
