[gd_scene load_steps=3 format=3 uid="uid://cire7eka6tcr7"]

[ext_resource type="Script" uid="uid://bur7muyrsno5h" path="res://Scripts/spawner.gd" id="1_07jxq"]
[ext_resource type="PackedScene" uid="uid://cn3mftxvn0ajl" path="res://Scenes/Enemies/DemonBat.tscn" id="2_o4egn"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_07jxq")
enemy_to_spawn = ExtResource("2_o4egn")
time_to_spawn = 5.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
